# ChillRansomware

./: ChillRansomware.csproj  ChillRansomware.sln  CryptoRandom.cs  Encryption.cs  LinuxCsProj.csproj  Program.cs  README.md  RansomInfo.cs  Settings.cs  UploadData.cs  User.cs  Utils.cs  WinCsProj.csproj
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
